{
  "name": "aot-2023",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prettier": "^3.1.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
